{
  "name": "@dockerjs/dockerjs",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Davi Patricio <davipatricio@pm.me>",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docker-js/dockerjs.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@vitest/coverage-v8": "^1.5.0",
    "husky": "^9.0.11",
    "tsup": "^8.0.2",
    "turbo": "^1.13.2",
    "vitest": "^1.5.0"
  },
  "packageManager": "pnpm@9.0.5"
}
